{
  "name": "rapid-ui-prototype-example",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.10.0",
    "pinia": "^2.1.7",
    "vue": "latest",
    "vue-router": "latest",
    "vue-tsc": "^3.0.7"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^20",
    "typescript": "^5.3.3"
  }
}
